<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contatti | Danilo Guerri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Paolo Agostinelli" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.daniloguerri.com/misc/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen" href="css/style.css" />
<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
  </head>
  <body>

<!-- Layout -->

    <div id="container">

      <div id="header">
        <h1><a href="index.html" title="Danilo Guerri">Danilo Guerri</a></h1>
                  <ul class="links primary-links"><li class="menu-415 first"><a href="index.html" title="">Progetti</a></li>
<li class="menu-413 active-trail active"><a href="contatti.html" title="" class="active">Contatti</a></li>
<li class="menu-416 last"><a href="biografia.html" title="">Biografia</a></li>
</ul>                                  
      </div> <!-- /header -->

      <div id="content" class="clear-block">
                    <div id="page-title">
          <h2 class="page-title">Contatti</h2>          </div>
                                                    <div id="node-266" class="node page">



  
  <div class="content clear-block">
    <p>Studio Guerri&amp;Guerri</p>
<p>Vicolo De Amicis,1<br />
60015 Falconara M.ma AN<br />
tel: 071 913994<br />
fax: 071 9164047<br />
email: danilo.guerri_at_gmail_dot_com<br />
email: nicola.guerri_at_mail_dot_com</p>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
                    <div id="footer"></div>
      </div> <!--  /#content -->

    </div> <!-- /container -->
<!-- /layout -->

  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-12176905-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
  </body>
</html>
